PngToICO/MainWindow.xaml

<Window x:Class="PngToICO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngToICO"
        mc:Ignorable="d"
        Title="PNG to ICO"
        Height="325" Width="400"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded" Closing="Window_Closing"
        PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="40" BorderBrush="Silver" BorderThickness="1" Background="#090">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#070"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#050"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.40"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="2" CornerRadius="4" Margin="10" Height="100">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle  StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                    IsHitTestVisible="False"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                  IsHitTestVisible="True" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Drop="Grid_Drop" AllowDrop="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/PngToICO;component/Images/upload-icon.png" Width="30" Height="30"/>
                <TextBlock Grid.Row="1" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Text="Drop your .png files here, or click to select them manually."/>
            </Grid>
        </Border>
        <TextBlock Text="User Image" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,0,5,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="100" Height="100" BorderThickness="1" BorderBrush="Gray">
                <Image Source="{Binding UserImage}" IsHitTestVisible="True" Drop="Grid_Drop" AllowDrop="True"/>
            </Border>
            <Path Stretch="Fill" Fill="LimeGreen" 
          Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
          HorizontalAlignment="Right"  Width="30" Height="24" Margin="30"
          RenderTransformOrigin=".5,.5"/>
            <Button Width="80" Background="#090" Focusable="False"
                    Height="80" Click="Button_Click" 
                    IsEnabled="{Binding ButtonEnabled}" Content="Convert">

            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Size:" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox Width="110" Margin="10" VerticalAlignment="Center"
                      ItemsSource="{Binding IconSizes}"
                      SelectedItem="{Binding SelectedIconSize}" DisplayMemberPath="Text"/>
        </StackPanel>
    </StackPanel>
</Window>
